version=1.1.0
supported_php_versions=(81 82 83 84)
supported_package_types=(apk deb rpm)
test_all_php_versions_with_package_type=deb
test_app_code_host_kinds_short_names=(cli http)
test_groups_short_names=(no_ext_svc with_ext_svc)
php_headers_version=2.0
logger_features_enum_values=ALL=0,MODULE=1,REQUEST=2,TRANSPORT=3,BOOTSTRAP=4,HOOKS=5,INSTRUMENTATION=6,OTEL=7,DEPGUARD=8,OTLPEXPORT=9,OPAMP=10,CONFIG=11
otel_proto_version=v1.5.0
# after changing version of semantic convention you MUST to call script ./tools/build/generate_semconv.sh and commit related changes to prod/native/libsemconv
otel_semconv_version=1.32.0
otel_opamp_proto_version=v0.12.0
native_otlp_exporters_based_on_php_impl_version=1.2.1
