[requires]
libcurl/8.10.1
libunwind/1.8.1
magic_enum/0.9.6
boost/1.86.0
gtest/1.15.0
protobuf-custom/5.27.0
php-headers-81/2.0
php-headers-82/2.0
php-headers-83/2.0
php-headers-84/2.0
nlohmann_json/3.12.0

[layout]
cmake_layout

[generators]
CMakeDeps

[options]
*:shared=False
boost*:header_only=True
libcurl*:shared=True
libcurl*:with_libssh2=True
libprotobuf*:shared=False
libprotobuf*:fPIC=True
libprotobuf*:debug_suffix=False
libprotobuf*:with_zlib=False
libprotobuf*:with_rtti=True
libprotobuf*:upb=False
libabseil*:shared=False
libabseil*:fPIC=True
