; This file contains the various settings for the Elastic OpenTelemetry PHP. For
; further details refers to the following URL:
; https://www.elastic.co/guide/en/apm/agent/php/current/configuration-reference.html
;

[elastic]
;elastic_otel.enabled = true
;elastic_otel.api_key = "REPLACE_WITH_API_KEY"
;elastic_otel.environment = "production"
;elastic_otel.log_level = "INFO"
;elastic_otel.log_level_stderr = "INFO"
;elastic_otel.secret_token = "REPLACE_WITH_SECRET_TOKEN"
;elastic_otel.server_timeout = "30s"
;elastic_otel.server_url = "http://localhost:8200"
;elastic_otel.service_name = "REPLACE_WITH_SERVICE_NAME"
;elastic_otel.service_version = "REPLACE_WITH_OUTPUT_FROM_git rev-parse HEAD"
;elastic_otel.transaction_max_spans = 500
;elastic_otel.transaction_sample_rate = 1.0
;elastic_otel.verify_server_cert = true
